.page {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "aside main";
    grid-template-columns: 250px auto;
    grid-template-rows: auto 1fr;
}

@media (max-width: 768px) {
    .page {
        grid-template-areas:
            "header"
            "main";
        grid-template-columns: 1fr;
    }
}

.header {
    grid-area: header;
}

.aside {
    grid-area: aside;
}

@media (max-width: 768px) {
    .aside {
        display: none;
    }
}

.main {
    grid-area: main;
}

.content {
    padding: 20px;
}
