.list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (max-width: 1200px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}

.item {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: #eee;
    box-sizing: border-box;
    min-width: 150px;
}

.item:hover {
    background-color: #ddd;
    cursor: pointer;
}
